

███████╗██╗  ██╗██╗███╗   ███╗███████╗███████╗██████╗ ██████╗ ███╗   ███╗███████╗
██╔════╝╚██╗██╔╝██║████╗ ████║██╔════╝██╔════╝██╔══██╗██╔══██╗████╗ ████║██╔════╝
█████╗   ╚███╔╝ ██║██╔████╔██║█████╗  █████╗  ██████╔╝██████╔╝██╔████╔██║███████╗
██╔══╝   ██╔██╗ ██║██║╚██╔╝██║██╔══╝  ██╔══╝  ██╔══██╗██╔═══╝ ██║╚██╔╝██║╚════██║
███████╗██╔╝ ██╗██║██║ ╚═╝ ██║███████╗███████╗██████╔╝██║     ██║ ╚═╝ ██║███████║
╚══════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═════╝ ╚═╝     ╚═╝     ╚═╝╚══════╝

  _____          _                                   _     _____                 _         ____   _   _                  _
 | ____| __  __ | |_    ___   _ __   _ __     __ _  | |   |_   _|   __ _   ___  | | __    / ___| | | (_)   ___   _ __   | |_
 |  _|   \ \/ / | __|  / _ \ | '__| | '_ \   / _` | | |     | |    / _` | / __| | |/ /   | |     | | | |  / _ \ | '_ \  | __|
 | |___   >  <  | |_  |  __/ | |    | | | | | (_| | | |     | |   | (_| | \__ \ |   <    | |___  | | | | |  __/ | | | | | |_
 |_____| /_/\_\  \__|  \___| |_|    |_| |_|  \__,_| |_|     |_|    \__,_| |___/ |_|\_\    \____| |_| |_|  \___| |_| |_|  \__|

  Spring-Boot: ${spring-boot.formatted-version}
  Camunda Platform: (v${project.version})