

███████╗██╗  ██╗██╗███╗   ███╗███████╗███████╗██████╗ ██████╗ ███╗   ███╗███████╗
██╔════╝╚██╗██╔╝██║████╗ ████║██╔════╝██╔════╝██╔══██╗██╔══██╗████╗ ████║██╔════╝
█████╗   ╚███╔╝ ██║██╔████╔██║█████╗  █████╗  ██████╔╝██████╔╝██╔████╔██║███████╗
██╔══╝   ██╔██╗ ██║██║╚██╔╝██║██╔══╝  ██╔══╝  ██╔══██╗██╔═══╝ ██║╚██╔╝██║╚════██║
███████╗██╔╝ ██╗██║██║ ╚═╝ ██║███████╗███████╗██████╔╝██║     ██║ ╚═╝ ██║███████║
╚══════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═════╝ ╚═╝     ╚═╝     ╚═╝╚══════╝

  Spring-Boot: ${spring-boot.formatted-version}
  Camunda Platform: ${eximeebpms.bpm.formatted-version}
  Camunda Platform Spring Boot Starter: (v@project.version@)
