<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm</groupId>
    <artifactId>eximeebpms-root</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>org.eximeebpms.bpm.dmn</groupId>
  <artifactId>eximeebpms-engine-dmn-bom</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>EximeeBPMS DMN - engine - bom</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.eximeebpms.bpm.dmn</groupId>
        <artifactId>eximeebpms-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.bpm.dmn</groupId>
        <artifactId>eximeebpms-engine-feel-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.bpm.dmn</groupId>
        <artifactId>eximeebpms-engine-feel-juel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.bpm.dmn</groupId>
        <artifactId>eximeebpms-engine-feel-scala</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- See CAM-11346
      <dependency>
        <groupId>org.eximeebpms.bpm.dmn</groupId>
        <artifactId>eximeebpms-engine-feel-spin</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->

    </dependencies>
  </dependencyManagement>

</project>
