# testbpm

./: .gitignore  Jenkinsfile  README.md  TESTING.md  pom.xml
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
bom/eximeebpms-bom/: pom.xml
bom/eximeebpms-only-bom/: pom.xml
commons/bom/: pom.xml
commons/testing/: pom.xml
commons/testing/src/main/java/org/eximeebpms/commons/testing/: LogEventComparator.java  ProcessEngineLoggingRule.java  WatchLogger.java
commons/testing/src/test/java/org/eximeebpms/commons/testing/: ProcessEngineLoggingRuleTest.java
commons/testing/src/test/java/org/eximeebpms/commons/testing/util/: ExampleProcessEngineLogger.java
distro/tomcat/: pom.xml
distro/tomcat/assembly/: assembly.xml  pom.xml
distro/tomcat/assembly/src/: README.txt  start-eximeebpms.bat  start-eximeebpms.sh
distro/tomcat/assembly/src/conf/: bpm-platform.xml  server.xml
distro/tomcat/distro/: assembly.xml  pom.xml
distro/tomcat/webapp/: pom.xml
distro/tomcat/webapp-jakarta/: pom.xml
distro/tomcat/webapp-jakarta/src/main/webapp/WEB-INF/: web.xml
distro/tomcat/webapp/src/main/webapp/WEB-INF/: web.xml
distro/webjar/: pom.xml
distro/wildfly/webapp/: pom.xml
distro/wildfly/webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
engine-dmn/: README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/engine/src/main/java/org/eximeebpms/bpm/dmn/engine/: DmnDecision.java  DmnDecisionLogic.java  DmnDecisionRequirementsGraph.java  DmnDecisionResult.java  DmnDecisionResultEntries.java  DmnDecisionRuleResult.java  DmnDecisionTableResult.java  DmnEngine.java  DmnEngineConfiguration.java  DmnEngineException.java
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/connect-plugin/src/main/java/org/eximeebpms/connect/plugin/impl/: ConnectProcessEnginePlugin.java  ConnectorParseListener.java  ConnectorVariableScope.java  ServiceTaskConnectorActivityBehavior.java
engine-plugins/connect-plugin/src/test/java/org/eximeebpms/connect/plugin/: ConnectProcessEnginePluginTest.java  MockHttpConnectorConfigurator.java
engine-plugins/connect-plugin/src/test/java/org/eximeebpms/connect/plugin/util/: TestConnector.java  TestConnectorProvider.java  TestConnectorRequest.java  TestConnectorResponse.java  TestRequestInvocation.java
engine-plugins/connect-plugin/src/test/resources/: eximeebpms.cfg.xml  logback-test.xml
engine-plugins/connect-plugin/src/test/resources/org/eximeebpms/connect/plugin/: ConnectProcessEnginePluginTest.testConnectorBpmnErrorThrownInScriptResourceNoAsyncAfterJobIsCreated.bpmn  ConnectProcessEnginePluginTest.testConnectorIdMissing.bpmn  ConnectProcessEnginePluginTest.testConnectorIdUnknown.bpmn  ConnectProcessEnginePluginTest.testConnectorInvoked.bpmn  ConnectProcessEnginePluginTest.testConnectorWithScriptInputOutputMapping.bpmn  ConnectProcessEnginePluginTest.testConnectorWithSetVariableInOutputMapping.bpmn  ConnectProcessEnginePluginTest.testConnectorWithThrownExceptionInScriptInputOutputMapping.bpmn  ConnectProcessEnginePluginTest.testConnectorWithThrownExceptionInScriptResourceInputOutputMapping.bpmn  ConnectProcessEnginePluginTest.testFollowingExceptionIsNotHandledByConnector.bpmn  ConnectProcessEnginePluginTest.testIntermediateMessageThrowEventWithConnector.bpmn  ConnectProcessEnginePluginTest.testMessageEndEventWithConnector.bpmn  ConnectProcessEnginePluginTest.testSendTaskWithConnector.bpmn
engine-plugins/spin-plugin/: pom.xml
engine-plugins/spin-plugin/src/main/java/org/eximeebpms/spin/plugin/impl/: FallbackSpinObjectValueSerializer.java  JsonValueSerializer.java  SpinFunctions.java  (+10 more)
engine-plugins/spin-plugin/src/test/resources/: custom.eximeebpms.cfg.xml  eximeebpms.cfg.xml  logback-test.xml
engine-plugins/spin-plugin/src/test/resources/org/eximeebpms/spin/plugin/: DecisionSingleOutput.dmn11.xml  DmnBusinessRuleTaskResultMappingTest.dmn11.xml  DmnBusinessRuleTaskResultMappingTest.testCustomOutputMapping.bpmn20.xml  DmnBusinessRuleTaskResultMappingTest.testSingleEntry.bpmn20.xml  DmnBusinessRuleTaskResultMappingTest.testStoreDecisionResult.bpmn20.xml  json.eximeebpms.cfg.xml  jsonConditionProcess.bpmn20.xml  xmlConditionProcess.bpmn20.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
engine-spring/core/src/test/resources/: activiti-context.xml  eximeebpms.cfg.xml  logback-test.xml
examples/: pom.xml
examples/invoice/: pom.xml
examples/invoice-jakarta/: pom.xml
examples/invoice/src/main/resources/: invoice.v1.bpmn  invoice.v2.bpmn  invoiceBusinessDecisions.dmn  reviewInvoice.bpmn
examples/invoice/src/main/webapp/: index.html
examples/invoice/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  jboss-web.xml
examples/invoice/src/test/resources/: eximeebpms.cfg.xml
javaee/ejb-client/: pom.xml
javaee/ejb-service/: pom.xml
javaee/jobexecutor-rar/: pom.xml
model-api/: pom.xml
model-api/bpmn-model/: README.asciidoc  pom.xml
model-api/bpmn-model/src/test/resources/: archunit_ignore_patterns.txt
model-api/cmmn-model/: pom.xml
model-api/dmn-model/: README.md  pom.xml
model-api/xml-model/: README.md  pom.xml
parent/: pom.xml
qa/test-db-instance-migration/test-fixture-74/: pom.xml
qa/test-db-rolling-update/: pom.xml
qa/test-db-rolling-update/create-new-engine/: pom.xml
qa/test-db-rolling-update/create-new-engine/src/main/resources/: eximeebpms.auth.cfg.xml  eximeebpms.cfg.xml
qa/test-db-rolling-update/create-old-engine/: pom.xml
qa/test-db-rolling-update/create-old-engine/src/main/resources/: eximeebpms.auth.cfg.xml  eximeebpms.cfg.xml
qa/test-db-rolling-update/rolling-update-util/: pom.xml
qa/test-db-rolling-update/test-old-engine/: pom.xml
qa/test-db-rolling-update/test-old-engine/src/main/resources/: eximeebpms.auth.cfg.xml  eximeebpms.cfg.xml
spin/bom/: pom.xml
spring-boot-starter/starter-test/: pom.xml
spring-boot-starter/starter-webapp/: pom.xml
test-utils/archunit/: pom.xml
(+12539 files in other folders)
