# These types of DB containers use the publicly available Docker image
postgresql.container.image=postgres

# These types of DB containers must use a custom Camunda Docker image
# as they require a non-default Transaction Isolation level setup
mariadb.container.image=registry.eximeebpms.cloud/team-cambpm/eximeebpms-ci-mariadb
mysql.container.image=registry.eximeebpms.cloud/team-cambpm/eximeebpms-ci-mysql
mssql.container.image=registry.eximeebpms.cloud/team-cambpm/eximeebpms-ci-sqlserver

# These types of DB containers are currently not supported
#db2.container.image=registry.camunda.cloud/team-cambpm/camunda-ci-db2
#oracle.container.image=registry.camunda.cloud/team-cambpm/camunda-ci-oracle:18
