<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
  <artifactId>eximeebpms-qa-db-rolling-update</artifactId>

  <packaging>pom</packaging>
  <name>EximeeBPMS - QA - upgrade - rolling update</name>

  <parent>
    <groupId>org.eximeebpms.bpm.qa</groupId>
    <artifactId>eximeebpms-qa</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>rolling-update-util</module>
    <module>create-old-engine</module>
    <module>create-new-engine</module>
    <module>test-old-engine</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <configuration>
            <keepFormat>false</keepFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
