<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- HEADS-UP: Do not use eximeebpms-parent as parent,
  it would introduce a cyclic dependency to this bom -->
  <parent>
    <groupId>org.eximeebpms.bpm</groupId>
    <artifactId>eximeebpms-root</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.eximeebpms.spin</groupId>
  <artifactId>eximeebpms-spin-bom</artifactId>
  <name>EximeeBPMS spin - bom</name>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.eximeebpms.spin</groupId>
        <artifactId>eximeebpms-spin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eximeebpms.spin</groupId>
        <artifactId>eximeebpms-spin-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.spin</groupId>
        <artifactId>eximeebpms-spin-dataformat-all</artifactId>
        <version>${project.version}</version>
        <!-- Excluding dependencies that are shaded in eximeebpms-spin-dataformat-all -->
        <exclusions>
          <exclusion>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-dataformat-json-jackson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-dataformat-xml-dom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.spin</groupId>
        <artifactId>eximeebpms-spin-dataformat-json-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.spin</groupId>
        <artifactId>eximeebpms-spin-dataformat-xml-dom</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.spin</groupId>
        <artifactId>eximeebpms-spin-dataformat-xml-dom-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/EximeeBPMS/eximeebpms</url>
    <connection>scm:git:git@github.com:EximeeBPMS/eximeebpms.git</connection>
    <developerConnection>scm:git:git@github.com:EximeeBPMS/eximeebpms.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
