<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.eximeebpms.bpm.wildfly</groupId>
    <artifactId>eximeebpms-wildfly</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eximeebpms.bpm.webapp</groupId>
  <name>EximeeBPMS - webapp - WildFly</name>
  <artifactId>eximeebpms-webapp-wildfly</artifactId>
  <packaging>war</packaging>

  <properties>
    <!-- generate a bom of compile time dependencies for the license book.
    Note: Every compile time dependency will end up in the license book. Please
    declare only dependencies that are actually needed -->
    <skip-third-party-bom>false</skip-third-party-bom>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eximeebpms.bpm.webapp</groupId>
      <artifactId>eximeebpms-webapp-jakarta</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>eximeebpms-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- module dependencies for deployment on JBoss/WildFly -->
              <Dependencies>org.eximeebpms.bpm.eximeebpms-engine,org.eximeebpms.bpm.dmn.eximeebpms-engine-dmn,org.eximeebpms.bpm.model.eximeebpms-bpmn-model,org.eximeebpms.bpm.model.eximeebpms-cmmn-model,org.eximeebpms.bpm.model.eximeebpms-dmn-model,org.eximeebpms.bpm.model.eximeebpms-xml-model,org.eximeebpms.commons.eximeebpms-commons-logging,org.eximeebpms.spin.eximeebpms-spin-core,org.eximeebpms.bpm.juel.eximeebpms-juel services,org.graalvm.js.js-scriptengine services</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
