<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
    <artifactId>eximeebpms-qa-db-instance-migration</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>eximeebpms-qa-upgrade-test-fixture-74</artifactId>
  <packaging>jar</packaging>
  <name>EximeeBPMS - QA - upgrade - instance migration - test fixture - 7.4.0</name>

  <!-- Due to https://issues.apache.org/jira/browse/MRELEASE-799 the release test fails when
     the version is managed in a property. Thus we use explicit versions everywhere. -->
  <properties>
    <!-- eximeebpms.version.current>${project.version}</eximeebpms.version.current-->
    <eximeebpms.version.previous>7.3.0</eximeebpms.version.previous>
    
    <version.h2>${version.h2-v1}</version.h2>
    <version.mariadb>${version.mariadb-v1}</version.mariadb>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.4.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
   </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.eximeebpms.bpm</groupId>
      <artifactId>eximeebpms-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
      <artifactId>eximeebpms-qa-upgrade-scenario-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <profile>
      <id>instance-migration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>create-sql-script-stubs</id>
                <phase>generate-test-sources</phase>
                <configuration>
                  <target>

                    <!-- create the SQL scripts so that the files exist even if they do not exist in the distribution. (this can be the case if there are no db
                      upgrades (yet) for a particular release ) -->

                    <mkdir dir="${project.build.directory}/scripts-current/sql/upgrade/" />

                    <!-- patches for previous minor version if any -->
                    <!-- 7.3.0 to 7.3.1 -->
                    <touch file="${project.build.directory}/scripts-current/sql/upgrade/${database.type}_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.0_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.1.sql" />
                    <!-- 7.3.2 to 7.3.3_1 -->
                    <touch file="${project.build.directory}/scripts-current/sql/upgrade/${database.type}_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.2_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.3_1.sql" />
                    <!-- 7.3.2 to 7.3.3_2 -->
                    <touch file="${project.build.directory}/scripts-current/sql/upgrade/${database.type}_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.2_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.3_2.sql" />

                    <!-- minor version upgrade from previous to current version -->
                    <touch file="${project.build.directory}/scripts-current/sql/upgrade/${database.type}_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_to_${eximeebpms.current.majorVersion}.${eximeebpms.current.minorVersion}.sql" />
                    <touch file="${project.build.directory}/scripts-current/sql/upgrade/${database.type}_identity_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_to_${eximeebpms.current.majorVersion}.${eximeebpms.current.minorVersion}.sql" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-old-mysql-scripts-for-mariadb</id>
                <phase>generate-test-resources</phase>
                <configuration>
                  <target>

                    <!-- copy mysql upgrade scripts from 7.4 for mariadb as with 7.5 mariadb has own scripts -->
                    <!-- TODO: if 7.3 patch scripts for mysql are created they probably also have to be copied for mariadb -->

                    <copy file="${project.build.directory}/scripts-current/sql/upgrade/mysql_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_to_${eximeebpms.current.majorVersion}.${eximeebpms.current.minorVersion}.sql" tofile="${project.build.directory}/scripts-current/sql/upgrade/mariadb_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_to_${eximeebpms.current.majorVersion}.${eximeebpms.current.minorVersion}.sql" overwrite="true" />

                    <!-- 7.3.0 to 7.3.1 -->
                    <copy file="${project.build.directory}/scripts-current/sql/upgrade/mysql_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.0_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.1.sql" tofile="${project.build.directory}/scripts-current/sql/upgrade/mariadb_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.0_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.1.sql" overwrite="true" />
                    <!-- 7.3.2 to 7.3.3_1 -->
                    <copy file="${project.build.directory}/scripts-current/sql/upgrade/mysql_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.2_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.3_1.sql" tofile="${project.build.directory}/scripts-current/sql/upgrade/mariadb_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.2_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.3_1.sql" overwrite="true" />
                    <!-- 7.3.2 to 7.3.3_2 -->
                    <copy file="${project.build.directory}/scripts-current/sql/upgrade/mysql_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.2_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.3_2.sql" tofile="${project.build.directory}/scripts-current/sql/upgrade/mariadb_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.2_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.3_2.sql" overwrite="true" />

                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- provide sql scripts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-current-sql-scripts</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.eximeebpms.bpm.distro</groupId>
                      <artifactId>eximeebpms-sql-scripts</artifactId>
                      <version>7.4.0</version>
                      <type>test-jar</type>
                      <outputDirectory>${project.build.directory}/scripts-current</outputDirectory>
                      <overWrite>true</overWrite>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- parse version properties from qa/pom.xml -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>parse-current-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
                <configuration>
                  <propertyPrefix>camunda.current</propertyPrefix>
                  <versionString>7.4.0</versionString>
                </configuration>
              </execution>
              <execution>
                <id>parse-old-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
                <configuration>
                  <propertyPrefix>camunda.previous</propertyPrefix>
                  <versionString>${eximeebpms.version.previous}</versionString>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <configuration>
              <skip>${skip-test-fixture}</skip>
            </configuration>
            <executions>
              <execution>
                <id>patch-previous-schema</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <srcFiles>
                    <!-- now patch old version of the schema -->

                    <!-- 7.3.0 to 7.3.1 -->
                    <srcFile>${project.build.directory}/scripts-current/sql/upgrade/${database.type}_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.0_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.1.sql</srcFile>
                    <!-- 7.3.2 to 7.3.3_1 -->
                    <srcFile>${project.build.directory}/scripts-current/sql/upgrade/${database.type}_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.2_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.3_1.sql</srcFile>
                    <!-- 7.3.2 to 7.3.3_2 -->
                    <srcFile>${project.build.directory}/scripts-current/sql/upgrade/${database.type}_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_patch_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.2_to_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}.3_2.sql</srcFile>
                  </srcFiles>
                </configuration>
              </execution>
              <execution>
                <id>upgrade-db</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <srcFiles>
                    <!-- now perform the schema migrations -->
                    <srcFile>${project.build.directory}/scripts-current/sql/upgrade/${database.type}_engine_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_to_${eximeebpms.current.majorVersion}.${eximeebpms.current.minorVersion}.sql</srcFile>
                    <srcFile>${project.build.directory}/scripts-current/sql/upgrade/${database.type}_identity_${eximeebpms.previous.majorVersion}.${eximeebpms.previous.minorVersion}_to_${eximeebpms.current.majorVersion}.${eximeebpms.current.minorVersion}.sql</srcFile>
                  </srcFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
