<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eximeebpms-bpm-archunit</artifactId>
    <packaging>jar</packaging>

    <name>EximeeBPMS - ArchUnit</name>

    <parent>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-database-settings</artifactId>
        <relativePath>../../database</relativePath>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit4</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>