<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eximeebpms.bpm.javaee</groupId>
  <artifactId>eximeebpms-jobexecutor-rar</artifactId>
  <packaging>rar</packaging>
  <name>EximeeBPMS - Job Executor RAR</name>

  <parent>
    <groupId>org.eximeebpms.bpm</groupId>
    <artifactId>eximeebpms-parent</artifactId>
    <relativePath>../../parent</relativePath>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.eximeebpms.bpm.javaee</groupId>
      <artifactId>eximeebpms-jobexecutor-ra</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-rar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
