<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm.springboot.project</groupId>
    <artifactId>eximeebpms-bpm-spring-boot-starter-root</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eximeebpms.bpm.springboot</groupId>
  <artifactId>eximeebpms-bpm-spring-boot-starter-webapp</artifactId>
  <name>EximeeBPMS - Spring Boot Starter - Webapps</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>eximeebpms-bpm-spring-boot-starter-webapp-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>eximeebpms-bpm-spring-boot-starter-test</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eximeebpms.bpm.webapp</groupId>
      <artifactId>eximeebpms-webapp-webjar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
