<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm</groupId>
    <artifactId>eximeebpms-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>eximeebpms-spring-compatibility-root</artifactId>

  <packaging>pom</packaging>
  <name>EximeeBPMS - engine - Spring - Root</name>

  <modules>
    <module>core</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <modules>
        <module>core-6</module>
      </modules>
    </profile>
  </profiles>

  
</project>
