<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
    <artifactId>eximeebpms-qa-db-rolling-update</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>eximeebpms-qa-db-rolling-update-util</artifactId>
  <packaging>jar</packaging>
  <name>EximeeBPMS - QA - upgrade - rolling update util</name>

  <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.22.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.eximeebpms.bpm</groupId>
      <artifactId>eximeebpms-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
      <artifactId>eximeebpms-qa-upgrade-scenario-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
