<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm</groupId>
    <artifactId>eximeebpms-root</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>eximeebpms-parent</artifactId>
  <name>EximeeBPMS - Parent Pom</name>
  <inceptionYear>2013</inceptionYear>
  <packaging>pom</packaging>

  <description>
    This pom is the parent of all EximeeBPMS projects
  </description>

  <properties>
    <version.quarkus>3.15.0</version.quarkus>
    <version.spring.framework>5.3.39</version.spring.framework>
    <version.spring.framework6>6.2.1</version.spring.framework6>
    <version.spring-boot>3.4.3</version.spring-boot>
    <version.resteasy>3.15.6.Final</version.resteasy>
    <version.jersey2>2.34</version.jersey2>
    <!-- use minimum version of resteasy and jersey -->
    <version.jaxrs.api>2.0.1.Final</version.jaxrs.api>
    <version.groovy>4.0.22</version.groovy>
    <version.graal.js>21.3.12</version.graal.js>
    <version.icu.icu4j>71.1</version.icu.icu4j>
    <!-- json-smart and accessors-smart are runtime dependencies of json-path -->
    <version.json-path>2.9.0</version.json-path>
    <version.json-smart>2.5.0</version.json-smart>
    <version.accessors-smart>2.5.0</version.accessors-smart>
    <version.gson>2.8.9</version.gson>
    <version.openjpa>2.4.3</version.openjpa>
    <version.hibernate>5.6.5.Final</version.hibernate>
    <version.hikaricp>4.0.3</version.hikaricp>
    <version.jackson>2.15.2</version.jackson>
    <version.xml.bind-api>2.3.3</version.xml.bind-api>
    <version.xml.jaxb-impl>2.3.6</version.xml.jaxb-impl>
    <version.xml.jaxb-impl4>4.0.5</version.xml.jaxb-impl4>
    <version.jakarta.xml.bind-api>4.0.2</version.jakarta.xml.bind-api>
    <version.httpclient>4.5.14</version.httpclient>
    <version.httpclient5>5.4.1</version.httpclient5>

    <version.slf4j>1.7.26</version.slf4j>
    <version.logback>1.2.11</version.logback>
    <version.junit>4.13.1</version.junit>
    <version.assertj>2.9.1</version.assertj>
    <version.mockito>5.10.0</version.mockito>
    <version.wiremock>2.27.2</version.wiremock>
    <version.testcontainers>1.16.0</version.testcontainers>

    <version.commonj>1.1.0</version.commonj>
    <version.bouncycastle>1.47</version.bouncycastle>

    <!-- application servers -->
    <version.wildfly>35.0.0.Final</version.wildfly>
    <version.wildfly.core>27.0.0.Final</version.wildfly.core>

    <version.wildfly26>26.0.1.Final</version.wildfly26>
    <version.wildfly26.core>18.0.4.Final</version.wildfly26.core>

    <version.tomcat9>9.0.100</version.tomcat9>
    <version.tomcat>10.1.36</version.tomcat>

    <version.arquillian>1.1.10.Final</version.arquillian>
    <version.shrinkwrap.resolvers>2.2.2</version.shrinkwrap.resolvers>
    <version.selenium>4.10.0</version.selenium>
    <version.freemarker>2.3.31</version.freemarker>

    <version.jboss-javaee-spec>3.0.2.Final</version.jboss-javaee-spec>
    <version.jakarta-ee-spec>10.0.0</version.jakarta-ee-spec>

    <version.eirslett.frontend.maven.plugin>1.12.1</version.eirslett.frontend.maven.plugin>
    <version.nodejs>20.14.0</version.nodejs>
    <version.npm>10.7.0</version.npm>

    <!-- OSGi bundles properties -->
    <eximeebpms.artifact />
    <eximeebpms.osgi.import.eximeebpms.spin.version>version="[$(version;==;${eximeebpms.spin.version.clean}),$(version;=+;${eximeebpms.spin.version.clean}))"</eximeebpms.osgi.import.eximeebpms.spin.version>
    <eximeebpms.osgi.import.eximeebpms.connect.version>version="[$(version;==;${eximeebpms.connect.version.clean}),$(version;=+;${eximeebpms.connect.version.clean}))"</eximeebpms.osgi.import.eximeebpms.connect.version>
    <eximeebpms.osgi.import.eximeebpms.commons.version>version="[$(version;==;${eximeebpms.commons.version.clean}),$(version;=+;${eximeebpms.commons.version.clean}))"</eximeebpms.osgi.import.eximeebpms.commons.version>
    <eximeebpms.osgi.import.eximeebpms.version>version="[$(version;==;${eximeebpms.osgi.version.clean}),$(version;=+;${eximeebpms.osgi.version.clean}))"</eximeebpms.osgi.import.eximeebpms.version>
    <eximeebpms.osgi.import.strict.version>version="[$(version;===;${eximeebpms.osgi.version.clean}),$(version;==+;${eximeebpms.osgi.version.clean}))"</eximeebpms.osgi.import.strict.version>
    <eximeebpms.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</eximeebpms.osgi.import.default.version>
    <eximeebpms.osgi.import.defaults>
    </eximeebpms.osgi.import.defaults>
    <eximeebpms.osgi.import.before.defaults />
    <eximeebpms.osgi.import.additional />
    <eximeebpms.osgi.import.pkg>
      ${eximeebpms.osgi.import.before.defaults},
      ${eximeebpms.osgi.import.defaults},
      ${eximeebpms.osgi.import.additional},
      *
    </eximeebpms.osgi.import.pkg>
    <eximeebpms.osgi.activator />
    <eximeebpms.osgi.failok>false</eximeebpms.osgi.failok>
    <eximeebpms.osgi.export>${eximeebpms.osgi.export.pkg};${eximeebpms.osgi.version};-noimport:=true</eximeebpms.osgi.export>
    <!--
    <eximeebpms.osgi.export.pkg>!*.impl;${eximeebpms.artifact}*</eximeebpms.osgi.export.pkg>
    <eximeebpms.osgi.private.pkg>${eximeebpms.artifact}*.impl</eximeebpms.osgi.private.pkg>
    -->
    <eximeebpms.osgi.export.pkg>${eximeebpms.artifact}*</eximeebpms.osgi.export.pkg>
    <eximeebpms.osgi.private.pkg />
    <eximeebpms.osgi.version>version=${project.version}</eximeebpms.osgi.version>
    <eximeebpms.osgi.split.pkg>-split-package:=first</eximeebpms.osgi.split.pkg>
    <eximeebpms.osgi.import>${eximeebpms.osgi.import.pkg}</eximeebpms.osgi.import>
    <eximeebpms.osgi.dynamic />
    <eximeebpms.osgi.symbolic.name>${eximeebpms.artifact}</eximeebpms.osgi.symbolic.name>
    <eximeebpms.osgi.exclude.dependencies>false</eximeebpms.osgi.exclude.dependencies>
    <eximeebpms.osgi.remove.headers>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</eximeebpms.osgi.remove.headers>
    <eximeebpms.osgi.include.resource>{maven-resources}</eximeebpms.osgi.include.resource>
    <eximeebpms.osgi.embed />
    <plugin.version.maven-bundle>5.1.9</plugin.version.maven-bundle> <!-- compatible with JDK 17 -->
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

   <build>
    <pluginManagement>
      <plugins>
        <!-- test plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <runOrder>hourly</runOrder>
            <systemPropertyVariables>
              <myWorkingDir>${project.build.directory}</myWorkingDir>
            </systemPropertyVariables>
            <argLine>-Xmx968m -Duser.language=en -Duser.region=US -XX:+HeapDumpOnOutOfMemoryError
              -XX:HeapDumpPath=${project.build.directory}/heap_dump.hprof
              --add-opens=java.base/java.util=ALL-UNNAMED
              --add-opens=java.base/java.lang=ALL-UNNAMED</argLine>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <argLine>-Xmx968m</argLine>
            <runOrder>hourly</runOrder>
          </configuration>
          <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
        </plugin>

        <!-- code plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <!-- artifact plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <configuration>
            <createSourcesJar>true</createSourcesJar>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${plugin.version.maven-bundle}</version>
          <configuration>
           <excludeDependencies>${eximeebpms.osgi.exclude.dependencies}</excludeDependencies>
           <instructions>
             <Bundle-Name>${project.name}</Bundle-Name>
             <Bundle-SymbolicName>${eximeebpms.osgi.symbolic.name}</Bundle-SymbolicName>
             <Bundle-Activator>${eximeebpms.osgi.activator}</Bundle-Activator>
             <Export-Package>${eximeebpms.osgi.export}</Export-Package>
             <Import-Package>${eximeebpms.osgi.import}</Import-Package>
             <DynamicImport-Package>${eximeebpms.osgi.dynamic}</DynamicImport-Package>
             <Private-Package>${eximeebpms.osgi.private.pkg}</Private-Package>
             <Implementation-Title>eximeebpms</Implementation-Title>
             <Implementation-Version>${project.version}</Implementation-Version>
             <Include-Resource>${eximeebpms.osgi.include.resource}</Include-Resource>
             <_versionpolicy>${eximeebpms.osgi.import.default.version}</_versionpolicy>
             <_removeheaders>${eximeebpms.osgi.remove.headers}</_removeheaders>
             <_failok>${eximeebpms.osgi.failok}</_failok>
             <Export-Service>${eximeebpms.osgi.export.service}</Export-Service>
             <Import-Service>${eximeebpms.osgi.import.service}</Import-Service>
             <Embed-Dependency>${eximeebpms.osgi.embed}</Embed-Dependency>
            </instructions>
           <versions>
            <eximeebpms.osgi.version.clean>${project.version}</eximeebpms.osgi.version.clean>
            <eximeebpms.connect.version.clean>${project.version}</eximeebpms.connect.version.clean>
            <eximeebpms.spin.version.clean>${project.version}</eximeebpms.spin.version.clean>
            <eximeebpms.commons.version.clean>${project.version}</eximeebpms.commons.version.clean>
           </versions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>1.10.16</version>
        </plugin>
        <plugin>
          <groupId>net.kennychua</groupId>
          <artifactId>maven-urlpoller-plugin</artifactId>
          <version>1.0.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <keepFormat>true</keepFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <failOnError>false</failOnError>
            <additionalJOptions>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <additionalJOption>--ignore-source-errors</additionalJOption>
            </additionalJOptions>
            <doctitle>EximeeBPMS Javadocs ${project.version}</doctitle>
            <windowtitle>EximeeBPMS Javadocs ${project.version}</windowtitle>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.transformer</groupId>
          <artifactId>transformer-maven-plugin</artifactId>
          <version>0.5.0</version>
          <configuration>
            <rules>
              <jakartaDefaults>true</jakartaDefaults>
              <renames>
                <rename>jar:file:${org.eximeebpms.bpm:eximeebpms-engine:jar}!/META-INF/jakarta-renames.properties</rename>
                <rename>jar:file:${org.eximeebpms.bpm:eximeebpms-engine:jar}!/META-INF/eximeebpms-renames.properties</rename>
              </renames>
            </rules>
            <classifier>jakarta</classifier>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${version.eirslett.frontend.maven.plugin}</version>
          <configuration>
            <nodeVersion>v${version.nodejs}</nodeVersion>
            <npmVersion>${version.npm}</npmVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <!-- https://github.com/EximeeBPMS/eximeebpms/issues/3996 -->
            <wait>750</wait>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>license-header-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>JBoss public</id>
      <name>jboss</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>EximeeBPMS services GmbH</name>
    <url>https://eximeebpms.org</url>
  </organization>

  <url>https://eximeebpms.org</url>
</project>


